<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="嘉华普惠专业从事房产抵押贷款,房屋短期贷款等.贷款利率低,与多家信托公司合作,安全性和速度皆有保障.">
    <meta name="keywords" content="嘉华普惠,神灯理财,神灯点金,房产抵押贷款,抵押贷款,住房抵押贷款,北京房子抵押贷款,北京房产抵押贷款,房产证抵押贷款,个人住房抵押贷款,房产抵押贷款公司,房子抵押贷款公司,">
    <meta name="baidu-site-verification" content="QrAb4gOzzy" />
    <title>北京嘉华普惠信息咨询有限公司</title>
    <link rel="shortcut icon" type="image/ico" href="./images/favicon.ico">
    <style>
        @import url(./css/common.css);
        .banner {
            background: url(./images/banner.jpg) no-repeat center top;
            height: 430px;
            position: relative;
            overflow: hidden;
        }

        .banner_c {
            position: relative
        }

        .phone1 {
            position: absolute;
            top: 54px;
            left: 20px;
            width: 264px;
            height: 476px;
            opacity: 0
        }

        .phone1.show {
            opacity: 1;
            transition: opacity 2s ease;
            -webkit-transition: opacity 2s ease;
            -o-transition: opacity 2s ease;
            -moz-transition: opacity 2s ease;
            -ms-transition: opacity 2s ease
        }

        .phone2 {
            position: absolute;
            top: 43px;
            left: 185px;
            height: 486px;
            opacity: 0
        }

        .phone2.show {
            opacity: 1;
            transition: opacity 2s ease;
            -webkit-transition: opacity 2s ease;
            -moz-transition: opacity 2s ease;
            -o-transition: opacity 2s ease;
            -ms-transition: opacity 2s ease
        }

        .banner_t1 {
            position: absolute;
            top: 80px;
            left: 390px;
            width: 164px;
            height: 78px;
            left: -999px;
        }

        .banner_t1.status1 {
            left: 480px;
            transition: left 1s
        }

        .banner_t2 {
            position: absolute;
            top: 155px;
            left: 390px;
            width: 430px;
            height: 53px;
            left: -999px;
            ;
            border-top: 1px solid #fff;
            padding-top: 15px
        }

        .banner_t2.status1 {
            left: 480px;
            transition: left 1s
        }

        .banner_content {
            position: absolute;
            top: 270px;
            left: 480px;
            right: 52px;
            color: #fff
        }

        .banner_content .p1 {
            width: 225px;
            height: 40px;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            background: #ffab0a;
            border-radius: 20px
        }

        .saoyisao {
            margin-right: 7px
        }

        .banner_content .p2 {
            font-size: 16px
        }

        .banner_c_ul {
            padding: 15px 30px 0;
            list-style-type: circle
        }

        .banner_c_ul li {
            list-style-type: disc
        }

        .code_t {
            padding-top: 10px;
            text-align: center
        }

        .goods_list {
            font-size: 0
        }

        .goods_list .good {
            float: left;
            width: 33%;
            padding: 40px 0;
            text-align: center
        }

        .good .icon {
            display: inline-block;
            width: 90px;
            height: 90px;
            margin-right: 15px;
            transform: rotate(0deg)
        }

        .good1_icon {
            background: url(./images/good1_058fbcc.png) left top no-repeat
        }

        .good2_icon {
            background: url(./images/good2_4b17b76.png) left top no-repeat;
            margin-left: -36px
        }

        .good3_icon {
            background: url(./images/good3_eab1ba7.png) left top no-repeat;
            margin-left: 17px
        }

        .good_s {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size: 14px
        }

        .good .t1 {
            font-size: 18px;
            color: #595757;
            padding-top: 10px
        }

        .good .t2 {
            color: #727171;
            font-size: 14px
        }

        .good:hover .icon {
            transform: rotate(0deg);
            transform-origin: 50% 50%;
            animation: good 2s ease;
            -webkit-animation: good 2s ease
        }

        @keyframes good {
            from {
                transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg)
            }
        }

        @-webkit-keyframes good {
            from {
                transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg)
            }
        }

        @-moz-keyframes good {
            from {
                transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg)
            }
        }

        @-ms-keyframes good {
            from {
                transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg)
            }
        }

        .item_w {
            overflow: hidden;
            position: relative
        }

        .item1,
        .item3 {
            background: #f1f8fb
        }

        .tit1,
        .tit2,
        .tit3 {
            height: 57px;
            margin-top: 30px;
            margin-left: 47px
        }

        .tit1 {
            height: 57px;
            background: url(./images/item1_t_e274182.png) top left no-repeat
        }

        .tit2 {
            background: url(./images/item2_t_c555b36.png) left top no-repeat
        }

        .tit3 {
            background: url(./images/item3_t_36bcbfc.png) left top no-repeat
        }

        .item1 {
            padding-bottom: 58px
        }

        .item1_ul {
            width: 294px;
            margin-left: 100px;
            padding-top: 23px
        }

        .item1_ul li {
            border-bottom: solid 1px #cecece;
            list-style: disc;
            color: #a6e4c3;
            font-size: 20px;
            padding: 20px 0
        }

        .item1_ul li.nobor {
            border-bottom: none
        }

        .item1_ul .item1_p1 {
            font-size: 20px;
            color: #5cd18b
        }

        .item1_ul .item1_p2 {
            font-size: 16px;
            color: #727171
        }

        .item1_img {
            position: absolute;
            top: 135px;
            right: 50px;
            right: -999px;
            ;
            width: 456px
        }

        .item1_img.status1 {
            right: 50px;
            transition: right 2s;
            -webkit-transition: right 2s;
            -moz-transition: right 2s;
            -o-transition: right 2s;
            -ms-transition: right 2s
        }

        .item2 {
            padding-bottom: 27px
        }

        .item2_desc {
            margin: 10px 0 50px 15px;
            font-size: 18px
        }

        .item2_ul {
            width: 470px;
            float: right;
            top: 75px
        }

        .item2_ul li {
            list-style: disc;
            color: #f18f68;
            font-size: 20px
        }

        .item2_p_s {
            display: inline-block;
            color: #fff;
            height: 55px;
            line-height: 55px;
            padding: 0 33px;
            background: #f18f68;
            border-radius: 10px
        }

        .tri {
            width: 15px;
            height: 20px;
            background: url(./images/tri_icon_cb5f176.png) center no-repeat
        }

        .item2_img {
            position: absolute;
            left: 70px;
            top: 130px;
            left: -999px;
            ;
            width: 300px
        }

        .item2_img.status1 {
            left: 70px;
            transition: left 2s;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            -ms-transition: left 2s
        }

        .item3_ul {
            width: 617px;
            margin: 50px 0 40px 85px
        }

        .item3_t {
            color: #3ac6fc;
            font-size: 26px;
            margin: 50px 0 10px 65px
        }

        .item3_c {
            color: #727171;
            font-size: 16px;
            margin-left: 65px
        }

        .item3_ul li {
            list-style: disc;
            color: #3ac6fc;
            margin-bottom: 20px;
            font-size: 16px
        }

        .item3_s1 {
            color: #3ac6fc;
            padding-right: 5px
        }

        .item3_s2 {
            color: #727171;
            font-size: 16px
        }

        .item3_img {
            position: absolute;
            right: 56px;
            top: 103px;
            right: -999px;
            ;
            width: 405px
        }

        .item3_img.status1 {
            right: 56px;
            transition: right 1s;
            -webkit-transition: right 1s;
            -moz-transition: right 2s;
            -o-transition: right 1s;
            -ms-transition: right 2s
        }

        .pos_a {
            position: absolute;
        }

        .banner-sun {
            width: 75px;
            height: 77px;
            background: url(./images/sun.png) no-repeat;
            left: -120px;
            top: 5px;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .banner-word {
            width: 678px;
            height: 189px;
            background: url(./images/banner-word.png) no-repeat;
            left: -100%;
            top: 146px;
            z-index: 3;
        }

        .banner-word.show {
            left: -120px;
            transition: 1.2s all;
        }

        .banner-sun.show,
        .banner-roll.show {
            opacity: 1;
            transition: 1s all;
            filter: alpha(opacity=100)
        }

        .banner-roll {
            width: 268px;
            height: 136px;
            background: url(./images/roll.png) no-repeat;
            left: 238px;
            top: 106px;
            z-index: 2;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .lee-banner {
            position: relative;
            height: 430px;
            width: 960px;
            margin: 0 auto;
        }

        .car1 {
            position: absolute;
            width: 44px;
            height: 28px;
            background: url(./images/car1.png) no-repeat;
            bottom: 20px;
            z-index: 9;
            left: 100%;
            animation: move1 15s infinite;
            -webkit-animation: move1 15s infinite;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
        }

        .car2 {
            position: absolute;
            width: 61px;
            height: 28px;
            background: url(./images/car2.png) no-repeat;
            left: 0;
            bottom: 0;
            z-index: 10;
            animation: move2 16s infinite;
            -webkit-animation: move2 16s infinite;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
        }

        @keyframes move1 {
            from {
                left: 100%;
            }
            to {
                left: 0;
            }
        }

        @-webkit-keyframes move1 {
            from {
                left: 100%;
            }
            to {
                left: 0;
            }
        }

        .move1 {
            -webkit-animation-name: move1;
            animation-name: move1;
        }

        @keyframes move2 {
            from {
                left: 0;
            }
            to {
                left: 100%;
            }
        }

        @-webkit-keyframes move2 {
            from {
                left: 0;
            }
            to {
                left: 100%;
            }
        }

        .move2 {
            -webkit-animation-name: move2;
            animation-name: move2;
        }
        @media screen and (max-width: 960px) {
          .banner-word.show{
            left: 0;
            transition: 1.2s all;
          }
          .banner-roll{
            left: 358px;
          }
          .banner-sun{
            left: 0;
          }
        }
    </style>

</head>

<body style="overflow-x:hidden">
    <!--header-->
    <div style="background:#fff">
        <div class="header w">
            <a href="./index.html" class="logo" title="神灯"><img src="./images/logo_32ea72b.png"></a>
            <a href="./index.html" class="link" style="color: rgb(53, 134, 242);">首页</a>
            <a href="./news.html" class="link">新闻中心</a>
            <a href="./about.html" class="link">关于我们</a>
            <a href="./join.html" class="link">加入我们</a>
            <a href="./contact.html" class="link">联系我们</a>
            <a href="./question.html" class="link">常见问题</a>
        </div>
    </div>
    <!--banner-->
    <div class="banner">
        <div class="banner_c lee-banner">
            <h1 style="text-indent:-9999px;">嘉华普惠金融超市-全球最大的银行贷款经纪人平台</h1>
            <span class="banner-sun pos_a"></span>
            <span class="banner-word pos_a"></span>
            <span class="banner-roll pos_a"></span>

        </div>
        <span class="car1"></span>
        <span class="car2"></span>
    </div>
    <!--产品优势-->
    <div class="goods">
        <ul class="w goods_list clearfix">
            <li class="good"><i class="icon good1_icon"></i> <span class="good_s"><span class="t1">放款快</span>
                <br><span class="t2">平均2天 最快24时内即可放款</span></span>
            </li>
            <li class="good"><i class="icon good2_icon"></i> <span class="good_s"><span class="t1">门槛低</span>
                <br><span class="t2">解决资质，征信问题</span></span>
            </li>
            <li class="good"><i class="icon good3_icon"></i> <span class="good_s"><span class="t1">利率低</span>
                <br><span class="t2">综合息费低至1.2%</span></span>
            </li>
        </ul>
    </div>
    <!--产品描述-->
    <div class="item1">
        <div class="w item_w"><img class="item1_img status1" src="./images/item1_8bf18f8.png">
            <div class="tit1"></div>
            <ul class="item1_ul">
                <li>
                    <p class="item1_p1">资金端</p>
                    <p class="item1_p2">嘉华普惠背靠多家银行及大型金融机构
                        <br>坐拥百亿资金，保证资金持续稳定供应</p>
                </li>
                <li>
                    <p class="item1_p1">风控端</p>
                    <p class="item1_p2">与多家征信、数据及国家政府机构对接并重点建设风险处置能力，具备强大的数据采集和风险处置能力</p>
                </li>
                <li class="nobor">
                    <p class="item1_p1">资产端</p>
                    <p class="item1_p2">只与有实力的渠道和机构合作，不接直客</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="item2">
        <div class="w item_w">
            <div class="tit2"></div>
            <ul class="item2_ul">
                <li>
                    <p class="item2_p"><i class="tri"></i><span class="item2_p_s">范围大</span></p>
                </li>
                <p class="item2_desc">接受一切可正常交易的商品房，范围覆盖全北京（除部分远郊区县）。一抵、二抵、转单均可贷款，还可申请展期</p>
                <li>
                    <p class="item2_p"><i class="tri"></i><span class="item2_p_s">覆盖广</span></p>
                </li>
                <p class="item2_desc">金额50-2000万，期限1-12个月</p>
                <li class="nobor">
                    <p class="item2_p"><i class="tri"></i><span class="item2_p_s">手续简便</span></p>
                </li>
                <p class="item2_desc">房本复印件即可，其他仅需身份证、户口本、结婚证、购房合同</p>
            </ul><img class="item2_img status1" src="./images/item2_90b7347.png"></div>
    </div>
    <div class="item3">
        <div class="w item_w">
            <div class="tit3"></div>
            <p class="item3_t">微信服务号掌控贷款全流程</p>
            <p class="item3_c">提供房屋抵押贷款的全程服务及线上解决方案
                <br>通过官方微信号可轻松掌控订单动向</p>
            <ul class="item3_ul">
                <li><span class="item3_s1">初评</span><span class="item3_s2">通过嘉华普惠微信号提交订单，最快1分钟即可<br>获得评估值</span></li>
                <li><span class="item3_s1">调查</span><span class="item3_s2">在线预约，最快当天即可完成下户调查</span></li>
                <li><span class="item3_s1">审批</span><span class="item3_s2">资料齐全则当日可收到审批结论</span></li>
                <li><span class="item3_s1">公证</span><span class="item3_s2">在线生成合同，随时签约</span></li>
                <li><span class="item3_s1">抵押</span><span class="item3_s2">专业权证员为您提供全程服务</span></li>
                <li><span class="item3_s1">放款</span><span class="item3_s2">与多家信托公司合作，安全性和速度皆有保证</span></li>
                <li><span class="item3_s1">返佣</span><span class="item3_s2">一次性全返，最快T+1返佣。</span></li>
            </ul><img class="item3_img status1" src="./images/item3_7003800.png"></div>
    </div>
    <!--footer-->
    <div class="footer_nav">2016 JiaHuaPuhui | All rights reserved | 京ICP备16013405号-1</div>
    <!-- 百度统计 -->
    <script src='./js/jquery.js'></script>
    <script>
        $(function() {
            $('.banner-word').addClass('show');
            setTimeout(function() {
                $('.banner-sun').addClass('show');
                $('.banner-roll').addClass('show');
            }, 1200)

            $('.car1').css('left', '100%');
            $('.car2').css('left', '0');

            // 判断是否是微信
        function Android_IOS(){
            // 判断是苹果还是安卓还是微信
            var ua = navigator.userAgent.toLowerCase();
            var u = navigator.userAgent;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            // 安卓 IOS
            if(isAndroid){
              $('.banner-word.show').css('left',0);
              $('.banner-roll').css('left','358px');
              $('.banner-sun').css('left',0);
            }else if(isiOS){
              $('.banner-word.show').css('left',0);
              $('.banner-roll').css('left','358px');
              $('.banner-sun').css('left',0);
            };
            // 判断是否是微信
            if(ua.match(/MicroMessenger/i)=="micromessenger"){
              $('.banner-word.show').css('left',0);
              $('.banner-roll').css('left','358px');
              $('.banner-sun').css('left',0);
            }
          }
          Android_IOS();

        })
    </script>
</body>

</html>
