<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="嘉华普惠专业从事房产抵押贷款,房屋短期贷款等.贷款利率低,与多家信托公司合作,安全性和速度皆有保障.">
  <meta name="keywords" content="嘉华普惠,神灯理财,神灯点金,房产抵押贷款,抵押贷款,住房抵押贷款,北京房子抵押贷款,北京房产抵押贷款,房产证抵押贷款,个人住房抵押贷款,房产抵押贷款公司,房子抵押贷款公司,">
<meta name="baidu-site-verification" content="QrAb4gOzzy" />
  <title>北京嘉华普惠信息咨询有限公司</title>
  <link rel="shortcut icon" type="image/ico" href="./images/favicon.ico">
  <style type="text/css">
    @import url(./css/common.css);
    .wrap {
      background: #f2f2f2;
      padding: 40px 0;
      padding-bottom: 130px
    }

    .left_item {
      height: 57px;
      border-bottom: solid 1px #e2e2e2;
      line-height: 58px;
      border-left: solid 3px #fff;
      cursor: pointer;
      font-size: 0
    }

    .left_item a {
      text-decoration: none;
      text-align: center;
      font-size: 14px
    }

    .left_item_cur {
      background: #f9f9f9;
      border-left: solid 3px #2ea7e0
    }

    .left,
    .right {
      background: #fff
    }

    .left {
      width: 221px
    }

    .left_ico {
      padding-right: 17px;
      width: 21px;
      height: 20px
    }

    .about_icon {
      background: url(./images/about_icon_761852d.png) center no-repeat
    }

    .join_icon {
      background: url(./images/join_icon_1531b25.png) center no-repeat
    }

    .contact_icon {
      background: url(./images/contact_icon_6c68e97.png) center no-repeat
    }

    .question_icon {
      background: url(./images/question_icon_58bd0e5.png) center no-repeat
    }

    .right {
      width: 655px;
      padding: 0 30px 80px
    }

    .box {
      display: none;
      line-height: 2
    }

    .box .t {
      color: #727171;
      padding-bottom: 15px;
      font-size: 14px
    }

    .box .t1 {
      color: #2ea7e0;
      font-size: 24px
    }

    .t2 {
      font-size: 18px;
      color: #727171
    }

    .r_t {
      height: 74px;
      margin-bottom: 40px;
      line-height: 74px;
      font-size: 24px;
      color: #2ea7e0;
      border-bottom: solid 1px #2ea7e0;
      font-weight: 400
    }

    .about_img {
      margin: 0 auto 26px
    }

    .con ul {
      padding-bottom: 22px
    }

    .con ul li {
      list-style: disc;
      margin-left: 20px;
      color: #bcbcbc
    }

    .con ul li .t {
      padding-bottom: 0;
      color: #727171
    }

    img {
      max-width: 100%
    }

    .join_l {
      width:100%;
      padding-right: 15px;
      background: url(./images/join_bg_50ff805.png) right top repeat-y
    }

    .join_r {
      width: 313px;
      padding-left: 15px;
      background: url(./images/join_bg_50ff805.png) -2px 0 repeat-y;
      margin-left: -2px
    }

    .join_img {
      margin-bottom: 25px
    }

    .contact_con .t2 {
      margin-top: 20px
    }

    .question_con ul {
      padding-bottom: 32px;
      border-bottom: dashed 1px #cecece
    }

    .question_con ul.nobor {
      border: none
    }

    .question_con .t2 {
      padding-top: 26px
    }

    .container {
      min-height: 100%;
      height: auto!important;
      height: 100%;
      background: #f2f2f2
    }
  </style>
  <style id="style-1-cropbar-clipper">
    /* Copyright 2014 Evernote Corporation. All rights reserved. */

    .en-markup-crop-options {
      top: 18px !important;
      left: 50% !important;
      margin-left: -100px !important;
      width: 200px !important;
      border: 2px rgba(255, 255, 255, .38) solid !important;
      border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
      margin-left: 0px !important;
    }
  </style>
</head>

<body>
  <!--header-->
  <div class="container">
    <div style="background:#fff">
        <div class="header w">
            <a href="./index.html" class="logo" title="神灯"><img src="./images/logo_32ea72b.png"></a>
            <a href="./index.html" class="link">首页</a>
            <a href="./news.html" class="link">新闻中心</a>
            <a href="./about.html" class="link">关于我们</a>
            <a href="./join.html" class="link" style="color: rgb(53, 134, 242);">加入我们</a>
            <a href="./contact.html" class="link">联系我们</a>
            <a href="./question.html" class="link">常见问题</a>
        </div>
    </div>
    <div class="wrap">
      <div class="wrap_c w clearfix">
        <div class="left fl" id="left">
          <ul class="left_list" id="left_list">
            <div class="left_item" data-index="0"><a href="./news.html"><span>新闻中心</span></a></div>
            <li class="left_item" data-index="0"><a href="./about.html"><span>关于我们</span></a></li>
            <li class="left_item left_item_cur" data-index="1"><a href="./join.html"><span>加入我们</span></a></li>
            <li class="left_item" data-index="2"><a href="./contact.html"><span>联系我们</span></a></li>
            <li class="left_item" data-index="3"><a href="./question.html"><span>常见问题</span></a></li>
          </ul>
        </div>
        <div class="right fr" id="right">

          <div class="box join_box" style="display: block;">
            <h2 class="r_t">加入我们</h2>
            <div class="join_con con clearfix">
              <div class="join_l fl"><img src="./images/about_0330913.jpg" alt="蜜银" class="about_img">
                <p class="t1">客户经理</p>
                <p class="t2">岗位职责</p>
                <ul>
                  <li>
                    <p class="t">1.针对电销专员打出来的有效客户资源进行跟进  、维护、签单、完成销售工作；</p>
                  </li>
                  <li>
                    <p class="t">2.针对公司每周提供的52个客户资源完成跟进、维护、回访签单工作；</p>
                  </li>
                </ul>
                <p class="t2">任职资格</p>
                <ul>
                  <li>
                    <p class="t">1.大专以上学历，专业不限；</p>
                  </li>
                  <li>
                    <p class="t">2.营销、保险、贷款、金融理财、市场营销及私人银行等电话销售相关工作经验者更佳；</p>
                  </li>
                </ul>
                <p class="t2">投递简历</p>
                <ul>
                  <li>
                    <p class="t">工作地点：北京市海淀区中关村南大街乙32号中关村科技发展大厦D座302室（地铁4号，9号线国家图书馆对面）</p>
                  </li>
                  <li>
                    <p class="t">邮箱：nini8013@qq.com</p>
                  </li>
                </ul>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer_nav">2016 JiaHuaPuhui | All rights reserved | 京ICP备16013405号-1</div>
</body>

</html>
